In [94]:
#All the imports will go here
import pandas as pd

In [95]:
#Creating the INPUT Curr minus ANA23

#For this we would need the "D:\ERIC\Opticord_ouput\procSU_Unbalinputs_check Comparison_03.12.23_vs_04.12.23.xlsx" file

# And then we would need the difference sheet from it

# And for to create the column A,B,C,D,E we would need the column A,B,C,D of difference sheet.

file_path_ana_input = "D:\ERIC\Opticord_ouput\procSU_Unbalinputs_check Comparison_03.12.23_vs_04.12.23.xlsx"

Input_Curr_minus_ANA23 = pd.read_excel(file_path_ana_input, sheet_name = 'Difference (A)')

#Create the new column 'full_name' by concatenating the specified columns
Input_Curr_minus_ANA23['full_name'] = Input_Curr_minus_ANA23['Sector'].astype(str)+Input_Curr_minus_ANA23['Transaction'].astype(str)+Input_Curr_minus_ANA23['Industry'].astype(str)+Input_Curr_minus_ANA23['Product'].astype(str)

#Reorder columns to make 'full_name' the first column

columns = ['full_name'] + [col for col in Input_Curr_minus_ANA23.columns if col != 'full_name']
Input_Curr_minus_ANA23 = Input_Curr_minus_ANA23[columns]

# Now we will create the 'filter' column using the countif equivalent

#Assuming 'AC' and 'AD' are the Third-to-last and second to last columns 
Third_last_col = Input_Curr_minus_ANA23.columns[-3]
Second_last_col= Input_Curr_minus_ANA23.columns[-2]


Input_Curr_minus_ANA23['filter'] = Input_Curr_minus_ANA23[[Third_last_col,Second_last_col]].apply(lambda x: (x != 0).sum(), axis = 1)

In [96]:
Input_Curr_minus_ANA23.head()

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,filter
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,55,2021,...,8,0,2,-3,-28,-5,-8,-55,Col Not In Pre,2
1,S1P11_TCPA_A01,S1,P11,_T,CPA_A01,M,TOTAL,R3.2,1,1998,...,0,0,-1,1,1,-1,-1,1,Col Not In Pre,2
2,S1P11_TCPA_A02,S1,P11,_T,CPA_A02,M,TOTAL,R3.2,1,2009,...,0,0,0,0,1,0,0,0,Col Not In Pre,0
3,S1P11_TCPA_A03,S1,P11,_T,CPA_A03,M,TOTAL,R3.2,1,2001,...,0,0,0,0,0,0,0,0,Col Not In Pre,0
4,S1P11_TCPA_B05,S1,P11,_T,CPA_B05,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,Col Not In Pre,0

In [97]:

#let's do the "High level checks-vs ANA23" for this we would need Input_Curr_minus_ANA23

#This is where the file exist D:\ERIC\Config_data\High_level_checks_ana23_config.csv"


High_level_checks_ana23_config  = "D:\ERIC\Config_data\High_level_checks_ana23_config.csv"

High_level_checks_ana23_config = pd.read_csv("D:\ERIC\Config_data\High_level_checks_ana23_config.csv", header = None, names = ['full_name'])
#filter the dataFrame to keep only rows where 'full_name' matches
High_level_checks_ana23 = Input_Curr_minus_ANA23[Input_Curr_minus_ANA23['full_name'].isin(High_level_checks_ana23_config['full_name'])]

#Drop the 'filter' column
High_level_checks_ana23 = High_level_checks_ana23.drop(columns = ['filter'])

In [98]:
High_level_checks_ana23.head()

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,55,2021,...,-1,8,0,2,-3,-28,-5,-8,-55,Col Not In Pre
6449,S1P12_T_T,S1,P12,_T,_T,M,TOTAL,R3.2,40,2020,...,0,0,-2,3,-7,-1,14,-40,-2,Col Not In Pre
7085,S1P131_T_T,S1,P131,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
7148,S1P132_T_T,S1,P132,_T,_T,M,TOTAL,R3.2,18,2021,...,0,0,0,0,-1,-1,0,-3,18,Col Not In Pre
7215,S1P2_T_T,S1,P2,_T,_T,M,TOTAL,R3.2,15,2021,...,0,-1,-2,-4,1,2,2,-2,15,Col Not In Pre

In [99]:
#Now let's add the filter, largest, diff and largest_diff column in the dataset
# I am defining the filter_years,largest_years and diff_year in the variable here but in the 
# final product it all would be done via some kind of json file or something

filter_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
largest_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
diff_year = [2020,2021]

High_level_checks_ana23.columns = High_level_checks_ana23.columns.str.strip()

#Select the columns that match the year criteria
filter_columns = [col for col in High_level_checks_ana23.columns if col.isdigit() and int(col) in filter_years]
largest_columns = [col for col in High_level_checks_ana23.columns if col.isdigit() and int(col) in largest_years]
diff_columns = [col for col in High_level_checks_ana23.columns if col.isdigit() and int(col) in diff_year]

#Initialize the new columns with default values
High_level_checks_ana23['filter'] = High_level_checks_ana23[filter_columns].apply(lambda x: (x!=0).sum(), axis = 1)
High_level_checks_ana23['largest'] = High_level_checks_ana23[largest_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)
High_level_checks_ana23['Diff'] = High_level_checks_ana23[diff_columns].apply(lambda x: (x!=0).sum(), axis = 1)
High_level_checks_ana23['largest_diff'] = High_level_checks_ana23[diff_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)

display(High_level_checks_ana23.head())

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2017,2018,2019,2020,2021,2022,filter,largest,Diff,largest_diff
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,55,2021,...,-3,-28,-5,-8,-55,Col Not In Pre,22,55,2,55
6449,S1P12_T_T,S1,P12,_T,_T,M,TOTAL,R3.2,40,2020,...,-7,-1,14,-40,-2,Col Not In Pre,9,40,2,40
7085,S1P131_T_T,S1,P131,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0
7148,S1P132_T_T,S1,P132,_T,_T,M,TOTAL,R3.2,18,2021,...,-1,-1,0,-3,18,Col Not In Pre,7,18,2,18
7215,S1P2_T_T,S1,P2,_T,_T,M,TOTAL,R3.2,15,2021,...,1,2,2,-2,15,Col Not In Pre,11,15,2,15

In [100]:
#let's do the "Low level checks-vs ANA23" for this we would need Input_Curr_minus_ANA23

#This is where the file exist "D:\ERIC\Config_data\Low_level_checks_ANA23_config.csv"

Low_level_checks_ANA23_config  = "D:\ERIC\Config_data\Low_level_checks_ANA23_config.csv"

Low_level_checks_ANA23_config = pd.read_csv(Low_level_checks_ANA23_config, header = None, names = ['full_name'])
#filter the dataFrame to keep only rows where 'full_name' matches
Low_level_checks_ANA23 = Input_Curr_minus_ANA23[Input_Curr_minus_ANA23['full_name'].isin(Low_level_checks_ANA23_config['full_name'])]

#Drop the 'filter' column
Low_level_checks_ANA23 = Low_level_checks_ANA23.drop(columns = ['filter'])

In [101]:
Low_level_checks_ANA23

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
19564,S1P51G_TCPA_A01,S1,P51G,_T,CPA_A01,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
19565,S1P51G_TCPA_C13,S1,P51G,_T,CPA_C13,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
19566,S1P51G_TCPA_C22,S1,P51G,_T,CPA_C22,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
19567,S1P51G_TCPA_C23OTHER,S1,P51G,_T,CPA_C23OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
19568,S1P51G_TCPA_C25OTHER,S1,P51G,_T,CPA_C25OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54022,S15B2GQ88_T,S15,B2G,Q88,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
54023,S15B2GR90_T,S15,B2G,R90,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
54024,S15B2GR91_T,S15,B2G,R91,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
54025,S15B2GR93_T,S15,B2G,R93,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre
54026,S15B2GS94_T,S15,B2G,S94,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Col Not In Pre

In [102]:

#Now let's add the filter largest, diff and largest_diff column in the dataset
# I am defining the filter_years,largest_years and diff_year in the variable here but in the 
# final product it all would be done via some kind of json file or something

filter_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
largest_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
diff_year = [2020,2021]

Low_level_checks_ANA23.columns = Low_level_checks_ANA23.columns.str.strip()

#Select the columns that match the year criteria
filter_columns = [col for col in Low_level_checks_ANA23.columns if col.isdigit() and int(col) in filter_years]
largest_columns = [col for col in Low_level_checks_ANA23.columns if col.isdigit() and int(col) in largest_years]
diff_columns = [col for col in Low_level_checks_ANA23.columns if col.isdigit() and int(col) in diff_year]

#Initialize the new columns with default values
Low_level_checks_ANA23['filter'] = Low_level_checks_ANA23[filter_columns].apply(lambda x: (x!=0).sum(), axis = 1)
Low_level_checks_ANA23['largest'] = Low_level_checks_ANA23[largest_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)
Low_level_checks_ANA23['Diff'] = Low_level_checks_ANA23[diff_columns].apply(lambda x: (x!=0).sum(), axis = 1)
Low_level_checks_ANA23['largest_diff'] = Low_level_checks_ANA23[diff_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)

display(Low_level_checks_ANA23.head())

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2017,2018,2019,2020,2021,2022,filter,largest,Diff,largest_diff
19564,S1P51G_TCPA_A01,S1,P51G,_T,CPA_A01,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0
19565,S1P51G_TCPA_C13,S1,P51G,_T,CPA_C13,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0
19566,S1P51G_TCPA_C22,S1,P51G,_T,CPA_C22,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0
19567,S1P51G_TCPA_C23OTHER,S1,P51G,_T,CPA_C23OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0
19568,S1P51G_TCPA_C25OTHER,S1,P51G,_T,CPA_C25OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Col Not In Pre,0,0,0,0

In [103]:
#Creating the INPUT Curr minus ANA23

#For this we would need the "D:\ERIC\Opticord_ouput\procSU_Unbalinputs_check Comparison_04.12.23_vs_05.12.23.xlsx" file

# And then we would need the difference sheet from it

# And for to create the column A,B,C,D,E we would need the column A,B,C,D of difference sheet.

file_path_ana_input_previous_current = "D:\ERIC\Opticord_ouput\Previous_Current\procSU_Unbalinputs_check Comparison_04.12.23_vs_05.12.23.xlsx"

Input_Curr_minus_previous = pd.read_excel(file_path_ana_input_previous_current, sheet_name = 'Difference (A)')

#Create the new column 'full_name' by concatenating the specified columns
Input_Curr_minus_previous['full_name'] = Input_Curr_minus_previous['Sector'].astype(str)+Input_Curr_minus_previous['Transaction'].astype(str)+Input_Curr_minus_previous['Industry'].astype(str)+Input_Curr_minus_previous['Product'].astype(str)

#Reorder columns to make 'full_name' the first column

columns = ['full_name'] + [col for col in Input_Curr_minus_previous.columns if col != 'full_name']
Input_Curr_minus_previous = Input_Curr_minus_previous[columns]

# Now we will create the 'filter' column using the countif equivalent

#Assuming 'AC' and 'AD' are the Third-to-last and second to last columns 
Third_last_col = Input_Curr_minus_previous.columns[-3]
Second_last_col= Input_Curr_minus_previous.columns[-2]
last_col =Input_Curr_minus_previous.columns[-1]

Input_Curr_minus_previous['filter_1'] = Input_Curr_minus_previous[[Third_last_col,last_col,Second_last_col]].apply(lambda x: (x != 0).sum(), axis = 1)
Input_Curr_minus_previous['filter_2'] = Input_Curr_minus_previous[[Third_last_col,Second_last_col]].apply(lambda x: (x != 0).sum(), axis = 1)

In [104]:
Input_Curr_minus_previous

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2015,2016,2017,2018,2019,2020,2021,2022,filter_1,filter_2
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,Not In Pre&Post,1,0
1,S1P11_TCPA_A01,S1,P11,_T,CPA_A01,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,Not In Pre&Post,1,0
2,S1P11_TCPA_A02,S1,P11,_T,CPA_A02,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,Not In Pre&Post,1,0
3,S1P11_TCPA_A03,S1,P11,_T,CPA_A03,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,Not In Pre&Post,1,0
4,S1P11_TCPA_B05,S1,P11,_T,CPA_B05,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,Not In Pre&Post,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54022,S15B2GQ88_T,S15,B2G,Q88,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
54023,S15B2GR90_T,S15,B2G,R90,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
54024,S15B2GR91_T,S15,B2G,R91,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
54025,S15B2GR93_T,S15,B2G,R93,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
54026,S15B2GS94_T,S15,B2G,S94,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0

In [105]:

#let's do the "High level checks-vs Prev day" for this we would need Input_Curr_minus_previous

#This is where the file exist "D:\ERIC\Config_data\High_level_checks_Pre_day_config.csv""


High_level_checks_Pre_day_config  = "D:\ERIC\Config_data\High_level_checks_Pre_day_config.csv"

High_level_checks_Pre_day_config = pd.read_csv(High_level_checks_Pre_day_config, header = None, names = ['full_name'])
#filter the dataFrame to keep only rows where 'full_name' matches
High_level_checks_Pre_day = Input_Curr_minus_previous[Input_Curr_minus_previous['full_name'].isin(High_level_checks_Pre_day_config['full_name'])]

#Drop the 'filter' column
High_level_checks_Pre_day = High_level_checks_Pre_day.drop(columns = ['filter_1'])
High_level_checks_Pre_day = High_level_checks_Pre_day.drop(columns = ['filter_2'])

In [106]:
High_level_checks_Pre_day

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Not In Pre&Post
6449,S1P12_T_T,S1,P12,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,Not In Pre&Post
7085,S1P131_T_T,S1,P131,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
7148,S1P132_T_T,S1,P132,_T,_T,M,TOTAL,R3.2,91,2020,...,0,0,0,0,0,0,0,91,7,Not In Pre&Post
7215,S1P2_T_T,S1,P2,_T,_T,M,TOTAL,R3.2,185,2020,...,0,0,0,0,0,0,0,185,41,Not In Pre&Post
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53957,S15D11_T_T,S15,D11,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
53971,S15D12_T_T,S15,D12,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
53985,S15D29_T_T,S15,D29,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
53999,S15D39_T_T,S15,D39,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
54013,S15B2G_T_T,S15,B2G,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0

In [107]:
#Now let's add the filter, largest, diff and largest_diff column in the dataset
# I am defining the filter_years,largest_years and diff_year in the variable here but in the 
# final product it all would be done via some kind of json file or something

filter_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
largest_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
diff_year = [2020,2021,2022]

High_level_checks_Pre_day.columns = High_level_checks_Pre_day.columns.str.strip()

#Select the columns that match the year criteria
filter_columns = [col for col in High_level_checks_Pre_day.columns if col.isdigit() and int(col) in filter_years]
largest_columns = [col for col in High_level_checks_Pre_day.columns if col.isdigit() and int(col) in largest_years]
diff_columns = [col for col in High_level_checks_Pre_day.columns if col.isdigit() and int(col) in diff_year]

#Initialize the new columns with default values
High_level_checks_Pre_day['filter'] = High_level_checks_Pre_day[filter_columns].apply(lambda x: (x!=0).sum(), axis = 1)
High_level_checks_Pre_day['largest'] = High_level_checks_Pre_day[largest_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)
High_level_checks_Pre_day['Diff'] = High_level_checks_Pre_day[diff_columns].apply(lambda x: (x!=0).sum(), axis = 1)
High_level_checks_Pre_day['largest_diff'] = High_level_checks_Pre_day[diff_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)

display(High_level_checks_Pre_day.head())

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2017,2018,2019,2020,2021,2022,filter,largest,Diff,largest_diff
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Not In Pre&Post,0,0,1,0.0
6449,S1P12_T_T,S1,P12,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,Not In Pre&Post,0,0,1,0.0
7085,S1P131_T_T,S1,P131,_T,_T,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0
7148,S1P132_T_T,S1,P132,_T,_T,M,TOTAL,R3.2,91,2020,...,0,0,0,91,7,Not In Pre&Post,2,91,3,91.0
7215,S1P2_T_T,S1,P2,_T,_T,M,TOTAL,R3.2,185,2020,...,0,0,0,185,41,Not In Pre&Post,2,185,3,185.0

In [108]:

#let's do the "Low level checks-vs Prev day" for this we would need Input_Curr_minus_previous

#This is where the file exist "D:\ERIC\Config_data\Low_level_checks_Prev_day_config.csv"


low_level_checks_Pre_day_config  = "D:\ERIC\Config_data\Low_level_checks_Prev_day_config.csv"

low_level_checks_Pre_day_config = pd.read_csv(low_level_checks_Pre_day_config, header = None, names = ['full_name'])
#filter the dataFrame to keep only rows where 'full_name' matches
low_level_checks_Pre_day = Input_Curr_minus_previous[Input_Curr_minus_previous['full_name'].isin(low_level_checks_Pre_day_config['full_name'])]

#Drop the 'filter' column
low_level_checks_Pre_day = low_level_checks_Pre_day.drop(columns = ['filter_1'])
low_level_checks_Pre_day = low_level_checks_Pre_day.drop(columns = ['filter_2'])

In [109]:
low_level_checks_Pre_day.head()

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
19564,S1P51G_TCPA_A01,S1,P51G,_T,CPA_A01,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
19565,S1P51G_TCPA_C13,S1,P51G,_T,CPA_C13,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
19566,S1P51G_TCPA_C22,S1,P51G,_T,CPA_C22,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
19567,S1P51G_TCPA_C23OTHER,S1,P51G,_T,CPA_C23OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0
19568,S1P51G_TCPA_C25OTHER,S1,P51G,_T,CPA_C25OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0

In [110]:
#Now let's add the filter, largest, diff and largest_diff column in the dataset
# I am defining the filter_years,largest_years and diff_year in the variable here but in the 
# final product it all would be done via some kind of json file or something

filter_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
largest_years = [1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]
diff_year = [2020,2021,2022]

low_level_checks_Pre_day.columns = low_level_checks_Pre_day.columns.str.strip()

#Select the columns that match the year criteria
filter_columns = [col for col in low_level_checks_Pre_day.columns if col.isdigit() and int(col) in filter_years]
largest_columns = [col for col in low_level_checks_Pre_day.columns if col.isdigit() and int(col) in largest_years]
diff_columns = [col for col in low_level_checks_Pre_day.columns if col.isdigit() and int(col) in diff_year]

#Initialize the new columns with default values
low_level_checks_Pre_day['filter'] = low_level_checks_Pre_day[filter_columns].apply(lambda x: (x!=0).sum(), axis = 1)
low_level_checks_Pre_day['largest'] = low_level_checks_Pre_day[largest_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)
low_level_checks_Pre_day['Diff'] = low_level_checks_Pre_day[diff_columns].apply(lambda x: (x!=0).sum(), axis = 1)
low_level_checks_Pre_day['largest_diff'] = low_level_checks_Pre_day[diff_columns].apply(lambda x: pd.to_numeric(x, errors = 'coerce').abs().max(), axis = 1)

display(low_level_checks_Pre_day.head())

,full_name,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,Max ABS Diff,Max Diff Date,...,2017,2018,2019,2020,2021,2022,filter,largest,Diff,largest_diff
19564,S1P51G_TCPA_A01,S1,P51G,_T,CPA_A01,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0
19565,S1P51G_TCPA_C13,S1,P51G,_T,CPA_C13,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0
19566,S1P51G_TCPA_C22,S1,P51G,_T,CPA_C22,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0
19567,S1P51G_TCPA_C23OTHER,S1,P51G,_T,CPA_C23OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0
19568,S1P51G_TCPA_C25OTHER,S1,P51G,_T,CPA_C25OTHER,M,TOTAL,R3.2,0,1997,...,0,0,0,0,0,0,0,0,0,0.0

In [111]:
#Now we need to create ANA23, Previous and Current
#For the ANA23 the file will be read from the Opticord_output / ANA folder and the sheet we will be reading will be Pre-Change (A)
#Then we have to drop some column and create a full_name column like we have done in the above cells

In [112]:
#We already have this file path because we already have read this in the past.
ANA23 = pd.read_excel(file_path_ana_input, sheet_name = 'Pre-Change (A)')

#Create the new column 'full_name' by concatenating the specified columns
ANA23['Series'] = ANA23['Sector'].astype(str)+ANA23['Transaction'].astype(str)+ANA23['Industry'].astype(str)+ANA23['Product'].astype(str)

#Reorder columns to make 'full_name' the first column

columns = ['Series'] + [col for col in ANA23.columns if col != 'Series']
ANA23 = ANA23[columns]

In [113]:
ANA23.head()

,Series,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,1325161,1390938,...,2354459,2481056,2573868,2631030,2718264,2906895,3062761,3131242,2828946,3168135
1,S1P11_TCPA_A01,S1,P11,_T,CPA_A01,M,TOTAL,R3.2,18611,17313,...,22052,25427,27686,23877,23040,22764,27073,27493,27217,33343
2,S1P11_TCPA_A02,S1,P11,_T,CPA_A02,M,TOTAL,R3.2,333,327,...,814,1041,943,1175,1179,1388,1305,1166,1289,1695
3,S1P11_TCPA_A03,S1,P11,_T,CPA_A03,M,TOTAL,R3.2,751,770,...,1638,1838,1757,1732,1912,2308,2118,2576,2054,2233
4,S1P11_TCPA_B05,S1,P11,_T,CPA_B05,M,TOTAL,R3.2,1873,1385,...,987,465,404,243,125,265,86,226,125,8

In [114]:
#For Previous and Current we have to read the 
#For the ANA23 the file will be read from the Opticord_output / Previous_current folder and the sheet we will be reading will be
# Pre-Change (A) - > Previous and Post-Change (A) - > Current sheet
#Then we have to drop some column and create a full_name column like we have done in the above cells

In [115]:
#We already have this file path because we already have read this in the past.
file_path_ana_input_previous_current = "D:\ERIC\Opticord_ouput\Previous_Current\procSU_Unbalinputs_check Comparison_04.12.23_vs_05.12.23.xlsx"

Previous = pd.read_excel(file_path_ana_input_previous_current, sheet_name = 'Pre-Change (A)')

#Create the new column 'full_name' by concatenating the specified columns
Previous['Series'] = Previous['Sector'].astype(str)+Previous['Transaction'].astype(str)+Previous['Industry'].astype(str)+Previous['Product'].astype(str)

#Reorder columns to make 'full_name' the first column

columns = ['Series'] + [col for col in Previous.columns if col != 'Series']
Previous = Previous[columns]


#################################
Current = pd.read_excel(file_path_ana_input_previous_current, sheet_name = 'Post-Change (A)')

#Create the new column 'full_name' by concatenating the specified columns
Current['Series'] = Current['Sector'].astype(str)+Current['Transaction'].astype(str)+Current['Industry'].astype(str)+Current['Product'].astype(str)

#Reorder columns to make 'full_name' the first column

columns = ['Series'] + [col for col in Current.columns if col != 'Series']
Current = Current[columns]

In [116]:
Previous.head()

,Series,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,1325157,1390940,...,2481055,2573876,2631030,2718266,2906892,3062733,3131237,2828938,3168080,.
1,S1P11_TCPA_A01,S1,P11,_T,CPA_A01,M,TOTAL,R3.2,18611,17314,...,25427,27686,23877,23039,22765,27074,27492,27216,33344,.
2,S1P11_TCPA_A02,S1,P11,_T,CPA_A02,M,TOTAL,R3.2,333,327,...,1041,943,1175,1179,1388,1306,1166,1289,1695,.
3,S1P11_TCPA_A03,S1,P11,_T,CPA_A03,M,TOTAL,R3.2,751,770,...,1838,1757,1732,1912,2308,2118,2576,2054,2233,.
4,S1P11_TCPA_B05,S1,P11,_T,CPA_B05,M,TOTAL,R3.2,1873,1385,...,465,404,243,125,265,86,226,125,8,.

In [117]:
Current.head()

,Series,Sector,Transaction,Industry,Product,Type,Valuation,Adj basis,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,S1P11_T_T,S1,P11,_T,_T,M,TOTAL,R3.2,1325157,1390940,...,2481055,2573876,2631030,2718266,2906892,3062733,3131237,2828938,3168080,.
1,S1P11_TCPA_A01,S1,P11,_T,CPA_A01,M,TOTAL,R3.2,18611,17314,...,25427,27686,23877,23039,22765,27074,27492,27216,33344,.
2,S1P11_TCPA_A02,S1,P11,_T,CPA_A02,M,TOTAL,R3.2,333,327,...,1041,943,1175,1179,1388,1306,1166,1289,1695,.
3,S1P11_TCPA_A03,S1,P11,_T,CPA_A03,M,TOTAL,R3.2,751,770,...,1838,1757,1732,1912,2308,2118,2576,2054,2233,.
4,S1P11_TCPA_B05,S1,P11,_T,CPA_B05,M,TOTAL,R3.2,1873,1385,...,465,404,243,125,265,86,226,125,8,.

In [118]:
#Now we have created all the datasets let's create the spinner charts.

In [119]:
#link widgets with the function

In [122]:
# Strip whitespace and ensure columns are strings
ANA23.columns = ANA23.columns.astype(str).str.strip()
Current.columns = Current.columns.astype(str).str.strip()

# Define year columns
year_columns = [str(year) for year in range(1997, 2023)]

# Dropdowns to select filter options
Sector_dropdown = widgets.Dropdown(options=ANA23['Sector'].unique(), description='Sector')
Industry_dropdown = widgets.Dropdown(options=ANA23['Industry'].unique(), description='Industry')
product_dropdown = widgets.Dropdown(options=ANA23['Product'].unique(), description='Product')
Transaction_dropdown = widgets.Dropdown(options=ANA23['Transaction'].unique(), description='Transaction')

def plot_filtered_data(sector, industry, product, transaction):
    # Filter data based on selection
    filtered_ANA23 = ANA23[(ANA23['Sector'] == sector) &
                           (ANA23['Industry'] == industry) &
                           (ANA23['Product'] == product) &
                           (ANA23['Transaction'] == transaction)]

    filtered_current = Current[(Current['Sector'] == sector) &
                               (Current['Industry'] == industry) &
                               (Current['Product'] == product) &
                               (Current['Transaction'] == transaction)]

    if filtered_ANA23.empty or filtered_current.empty:
        print("No data available for the selected combination")
        return

    # Use only available year columns in filtered data
    available_year_columns_ana23 = [year for year in year_columns if year in filtered_ANA23.columns]
    available_year_columns_current = [year for year in year_columns if year in filtered_current.columns]

    # Union of all available year columns
    common_year_columns = sorted(set(available_year_columns_ana23).union(available_year_columns_current))

    # Reindex ANA23 and Current to ensure both have all common years, filling missing years with 0
    filtered_ANA23 = filtered_ANA23.reindex(columns=common_year_columns, fill_value=0)
    filtered_current = filtered_current.reindex(columns=common_year_columns, fill_value=0)

    # Create temporary DataFrames for plotting
    temp_ANA23 = filtered_ANA23[common_year_columns].apply(pd.to_numeric, errors='coerce').fillna(0)
    temp_current = filtered_current[common_year_columns].apply(pd.to_numeric, errors='coerce').fillna(0)

    # Access row values safely for plotting
    ana23_values = temp_ANA23.iloc[0]
    current_values = temp_current.iloc[0]

    # Create line chart
    fig = go.Figure()

    # Add line for ANA23
    fig.add_trace(go.Scatter(x=common_year_columns, y=ana23_values,
                             mode='lines+markers', name='ANA23'))

    # Add line for Current
    fig.add_trace(go.Scatter(x=common_year_columns, y=current_values,
                             mode='lines+markers', name='Current'))

    # Update the layout of the chart
    fig.update_layout(title='Yearly Comparison for Levels',
                      xaxis_title='Year',
                      yaxis_title='Values',
                      xaxis_tickangle=-45)

    # Display the chart
    fig.show()

    # Display original filtered data (with null and '.' intact)
    with pd.option_context('display.max_columns', None):
        print("Filtered ANA23 DataFrame (Original):")
        display(filtered_ANA23)

        print("Filtered Current DataFrame (Original):")
        display(filtered_current)

# Link widgets with the function
ui = widgets.HBox([Industry_dropdown, product_dropdown, Transaction_dropdown, Sector_dropdown])
out = widgets.interactive_output(plot_filtered_data, {
    'sector': Sector_dropdown,
    'industry': Industry_dropdown,
    'product': product_dropdown,
    'transaction': Transaction_dropdown
})

# Display the widgets and the output
display(ui, out)

HBox(children=(Dropdown(description='Industry', options=('_T', 'A01', 'A02', 'A03', 'B05', 'B06', 'B07', 'B08'â€¦

Output()

In [123]:
#let's do the growth rate.

In [124]:
#First we have to calculate the growth rates.

In [125]:

# Strip any leading or trailing whitespace from column names
ANA23.columns = ANA23.columns.str.strip()
Current.columns = Current.columns.str.strip()
Previous.columns = Previous.columns.str.strip()

# Define the list of year columns
year_columns = [str(year) for year in range(1997, 2025)]

# Dropdowns to select filter options
sector_dropdown = widgets.Dropdown(options=ANA23['Sector'].unique(), description='Sector:')
industry_dropdown = widgets.Dropdown(options=ANA23['Industry'].unique(), description='Industry:')
product_dropdown = widgets.Dropdown(options=ANA23['Product'].unique(), description='Product:')
transaction_dropdown = widgets.Dropdown(options=ANA23['Transaction'].unique(), description='Transaction:')

def plot_growth_rate_data(sector, industry, product, transaction):
    # Filter data based on selection for ANA23, Current, and Previous datasets
    filtered_ANA23 = ANA23[(ANA23['Sector'] == sector) &
                           (ANA23['Industry'] == industry) &
                           (ANA23['Product'] == product) &
                           (ANA23['Transaction'] == transaction)]

    filtered_Current = Current[(Current['Sector'] == sector) &
                               (Current['Industry'] == industry) &
                               (Current['Product'] == product) &
                               (Current['Transaction'] == transaction)]

    filtered_previous = Previous[(Previous['Sector'] == sector) &
                                  (Previous['Industry'] == industry) &
                                  (Previous['Product'] == product) &
                                  (Previous['Transaction'] == transaction)]

    # Check if any filtered data is empty
    if filtered_ANA23.empty or filtered_Current.empty or filtered_previous.empty:
        print("No data available for the selected combination.")
        return

    # Determine available year columns in the filtered data
    available_year_columns_ana23 = [year for year in year_columns if year in filtered_ANA23.columns]
    available_year_columns_Current = [year for year in year_columns if year in filtered_Current.columns]
    available_year_columns_previous = [year for year in year_columns if year in filtered_previous.columns]

    # Use the union of available years for consistency across datasets
    common_year_columns = sorted(
        set(available_year_columns_ana23).union(
            available_year_columns_Current, available_year_columns_previous
        )
    )

    # Fill missing years with 0 for calculations
    filtered_ANA23 = filtered_ANA23.reindex(columns=common_year_columns, fill_value=0)
    filtered_Current = filtered_Current.reindex(columns=common_year_columns, fill_value=0)
    filtered_previous = filtered_previous.reindex(columns=common_year_columns, fill_value=0)

    # Create temporary DataFrames for calculations (replace NaN and non-numeric values with 0)
    temp_ANA23 = filtered_ANA23[common_year_columns].apply(pd.to_numeric, errors='coerce').fillna(0)
    temp_Current = filtered_Current[common_year_columns].apply(pd.to_numeric, errors='coerce').fillna(0)
    temp_previous = filtered_previous[common_year_columns].apply(pd.to_numeric, errors='coerce').fillna(0)

    # Access row values safely for calculation
    ana23_values = temp_ANA23.iloc[0]
    Current_values = temp_Current.iloc[0]
    previous_values = temp_previous.iloc[0]

    # Calculate year-on-year growth rates for ANA23, Current, and Previous, multiplied by 100
    ana23_growth_rates = [0] + [
        (((ana23_values.iloc[i] - ana23_values.iloc[i - 1]) / ana23_values.iloc[i - 1]) * 100
         if ana23_values.iloc[i - 1] != 0 else 0)
        for i in range(1, len(common_year_columns))
    ]
    Current_growth_rates = [0] + [
        (((Current_values.iloc[i] - Current_values.iloc[i - 1]) / Current_values.iloc[i - 1]) * 100
         if Current_values.iloc[i - 1] != 0 else 0)
        for i in range(1, len(common_year_columns))
    ]
    previous_growth_rates = [0] + [
        (((previous_values.iloc[i] - previous_values.iloc[i - 1]) / previous_values.iloc[i - 1]) * 100
         if previous_values.iloc[i - 1] != 0 else 0)
        for i in range(1, len(common_year_columns))
    ]

    # Create a DataFrame to display the growth rates
    growth_rates_df = pd.DataFrame({
        'Year': common_year_columns,
        'ANA23 Growth Rate (%)': ana23_growth_rates,
        'Current Growth Rate (%)': Current_growth_rates,
        'Previous Growth Rate (%)': previous_growth_rates
    })

    # Display the growth rates as a DataFrame
    print("Growth Rates:")
    display(growth_rates_df)

    # Create bar chart for growth rates
    bar_fig = go.Figure()

    # Add bar for ANA23 growth rates
    bar_fig.add_trace(go.Bar(
        x=common_year_columns, y=ana23_growth_rates, name='ANA23 Growth Rate',
        text=[f"{value:.2f}" for value in ana23_growth_rates], textposition='outside'
    ))

    # Add bar for Current growth rates
    bar_fig.add_trace(go.Bar(
        x=common_year_columns, y=Current_growth_rates, name='Current Growth Rate',
        text=[f"{value:.2f}" for value in Current_growth_rates], textposition='outside'
    ))

    # Add bar for Previous growth rates
    bar_fig.add_trace(go.Bar(
        x=common_year_columns, y=previous_growth_rates, name='Previous Growth Rate',
        text=[f"{value:.2f}" for value in previous_growth_rates], textposition='outside'
    ))

    # Update the layout of the bar chart
    bar_fig.update_layout(title='Yearly Growth Rate Comparison for Selected Filter',
                          xaxis_title='Year',
                          yaxis_title='Growth Rate (%)',
                          barmode='group',
                          width = 1000,
                          height = 600
                         )

    # Display the bar chart
    bar_fig.show()

    # Display the filtered original DataFrames to show that null or non-numeric values are intact
    print("Filtered ANA23 DataFrame (Original):")
    display(filtered_ANA23)

    print("Filtered Current DataFrame (Original):")
    display(filtered_Current)

    print("Filtered Previous DataFrame (Original):")
    display(filtered_previous)

# Link widgets with the function and arrange dropdowns horizontally
ui = widgets.HBox([industry_dropdown, product_dropdown, transaction_dropdown,sector_dropdown])
out = widgets.interactive_output(plot_growth_rate_data, {
    'sector': sector_dropdown,
    'industry': industry_dropdown,
    'product': product_dropdown,
    'transaction': transaction_dropdown
})

# Display the widgets and the output
display(ui, out)

HBox(children=(Dropdown(description='Industry:', options=('_T', 'A01', 'A02', 'A03', 'B05', 'B06', 'B07', 'B08â€¦

Output()